PROJECT_NAME = Repostator
WEB_PORT_HTTP = 80
WEB_PORT_HTTPS = 443

DB_HOST="mysql"
DP_PORT="3306"
DB_USER="root"
DB_PASS=""
DB_NAME="repostator"

MAIL_HOST = "mailhog"
MAIL_SCHEME = "smtp"
MAIL_USERNAME = ""
MAIL_PASSWORD = ""
MAIL_PORT = "1025"
MAIL_SENDER_NAME = ""
MAIL_SENDER_EMAIL = ""

YII_ENV = "dev"
YII_DEBUG = 1
YII_GII = 1
YII_COOKIE_VALIDATION_KEY = ""
YII_UPLOADS_PATH_LOCAL = "/var/www/html/uploads/"
YII_HOST_URL = "http://localhost"
YII_APP_NAME = "Repostator"