PROJECT_NAME = Repostator
WEB_PORT_HTTP = 80
WEB_PORT_HTTPS = 443

DB_HOST = "mysql"
DB_PORT = 3306
DB_USER = "root"
DB_PASS = ""
DB_NAME = "repostator"

MAIL_HOST = "mailhog"
MAIL_SCHEME = "smtp"
MAIL_USERNAME = ""
MAIL_PASSWORD = ""
MAIL_PORT = 1025

YII_ENV = "dev"
YII_DEBUG = true
YII_GII = 1
YII_APP_NAME = "REPOStator. Reports & Statistics"
YII_APP_SOURCE_LANG = "ru"
YII_COOKIE_VALIDATION_KEY = "xwC3RtK2TB2rAx8XskL9JweXN3rZsY1b"
YII_UPLOADS_PATH_LOCAL = "uploads"
YII_UPLOADS_PATH_LOCAL_TEMPLATE = "templates"
YII_UPLOADS_TEMPORARY_PATH = "tmpUpload"
YII_UPLOADS_TEMPORARY_KEY = "tmpUploadCache"
YII_HOST_URL = "http://localhost"
YII_DURATION_CACHE => 3600